# Translator

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/translator/: ExampleInstrumentedTest.java  MainActivityTest.java  RequesterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/: MainActivity.java
app/src/main/java/com/translator/navigation/: DictionaryManager.java  FavoritesFragment.java  HistoryFragment.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  TranslateFragment.java  Translation.java  TranslationAdapter.java  TranslationManager.java  Translations.java
app/src/main/res/anim/: exit_to_right.xml  hold.xml  slide_in_down.xml
app/src/main/res/drawable/: custom_cursor_drawable.xml  search_drawable_focus.xml  search_drawable_normal.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  component_dict_item_definition.xml  component_dict_item_example.xml  component_dict_item_meaning.xml  component_dict_item_part_or_speech.xml  content_language.xml  content_main.xml  dict_item_definition.xml  dict_item_example.xml  dict_item_license.xml  dict_item_meaning.xml  dict_item_part_of_speech.xml  fragment_favorites.xml  fragment_history.xml  fragment_main.xml  fragment_translate.xml  item_language.xml  item_translation.xml  toolbar_custom_view.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: bottom_navigation_main.xml  delete_all_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: border.xml  list_selector.xml  search_border.xml
app/src/test/java/com/translator/: ExampleUnitTest.java
(+74 files in other folders)
