<?xml version="1.0" encoding="utf-8"?>
<!--<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_all_betweenContent"
    android:textSize="18sp"
    android:textColor="@color/synonym_color"
    tools:text="1. время, раз, момент, срок"/>-->

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/count"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorGray6"
        tools:text="10"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/synonyms"
        android:textColor="@color/synonym_color"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/count" />

</RelativeLayout>